# MealTracker

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/phatd/mealtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phatd/mealtracker/: MainActivity.java  Meal.java  QuizActivity.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  content_main.xml  content_quiz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/phatd/mealtracker/: ExampleUnitTest.java
